# DianaWallet

./: .easignore  .gitignore  .gitlab-ci.yml  App.js  Bip39CreateWallet.js  Config.js  Home.js  ImportWallet.js  PasswordView.js  README.md  Splash.js  app.json  eas.json  h -u gitlab main  jest.config.js  package-lock.json  package.json  sonar-project.properties
BitcoinBlockchain/: BitcoinAddress.js  BitcoinWallet.js
Components/: Access.js  BackButton.js  Balance.js  BalanceofCoins.js  FooterBar.js  Portfolio.js  PrivacyPolicy.js
CryptoTracker/: CryptoTracker.js  PriceChange.js  PriceCoins.js
DianaBlockchain/: DianaAddress.js  DianaDeposit.js  DianaWithdraw.js
SolanaBlockchain/: SolanaAddress.js  SolanaDeposit.js  SolanaWallet.js  SolanaWithdraw.js
__tests__/: example.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/luizmgba/mywallet/: MainActivity.kt  MainApplication.kt
components/: Access.js  BackButton.js  Balance.js  BalanceOfCoins.js  Portfolio.js  PrivacyPolicy.js
components/CryptoTracker/: CryptoTracker.js  PriceChange.js  PriceCoins.js
components/SolanaBlockchain/: SolanaAddress.js  SolanaDeposit.js  SolanaWallet.js  SolanaWithdraw.js
coverage/lcov-report/: base.css  index.html
testes/: SolanaTeste.js  Teste.js  TesteImporteWallet.js  steste.js
