sonar.projectKey=luhmgasparetto_diana-wallet
sonar.organization=luhmgasparetto

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8